└── 📁back_end
    └── 📁config
        ├── db.js

    └── 📁controllers
        ├── authController.js   ✅ (NEW)
        ├── categoryContro.js
        ├── proContro.js

    └── 📁middlewares
        ├── authMiddleware.js   ✅ (NEW)

    └── 📁models
        ├── userModel.js        ✅ (NEW)
        ├── categoryModel.js

    └── 📁routes
        ├── authRoutes.js       ✅ (NEW)
        ├── categoryRoute.js

    └── 📁services              ✅ (NEW - company level)
        ├── authService.js

    └── 📁utils
        ├── generateToken.js    ✅ (NEW)

    └── 📁validation
        ├── authValidation.js   ✅ (NEW)

    ├── .env
    ├── server.js


    ---------------------

    here is the flow 

Route → Controller → Service → Model
                   ↓
             Utils (JWT)